<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Personal Website">
    <meta name="author" content="Gary Chow">

    <title>www.cgchow94.github.io - Personal website of Chun-Kan Gary Chow. Student of Computational Engineering Science.</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>


    <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">
    <link rel="stylesheet" href="css/myIcons.css" type="text/css">
    <link rel="stylesheet" href="css/myStyles.css" type="text/css">

    <link rel="stylesheet" href="css/myTimeline.css" type="text/css">  -->





    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Chun-Kan Gary Chow</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About Me</a>
                    </li>
                     <li>
                        <a class="page-scroll" href="#cv">CV</a>
                    </li>
                   <!-- <li>
                        <a class="page-scroll" href="#portfolio">Projects</a>
                    </li> -->n
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="greeting"></h1>
                <hr>
                <h2>My name is Chun-Kan Gary Chow.  </h2>
                <h3>Data Scientist  -  Computational Engineering Science B. Sc.</h3>
                <p></p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Pleasure to meet you!</a>
            </div>



            <div class="container social-links-container">
                    <div class="row">
                        <div class="col-md-1 col-md-offset-4 text-center">
                            <div class="service-box">
                                <a class="social-link" href="https://www.linkedin.com/in/chow94/">
                                    <i class="fa fa-3x fa my-li-sq wow bounceIn"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-1 text-center">
                            <div class="service-box">
                                <a class="social-link" href="https://www.xing.com/profile/ChunKanGary_Chow/cv?sc_o=mxb_p">
                                    <i class="fa fa-3x fa-xing-square wow bounceIn" data-wow-delay=".1s"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-1 text-center">
                            <div class="service-box">
                                <a class="social-link" href="https://github.com/cgchow94">
                                    <i class="fa fa-3x fa-github-square wow bounceIn" data-wow-delay=".2s"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-1 text-center">
                            <div class="service-box">
                                <a class="social-link" href="https://www.instagram.com/gary.c.hk94/">
                                    <i class="fa fa-3x fa-instagram wow bounceIn" data-wow-delay=".3s"></i>
                                </a>
                            </div>
                        </div>
                    </div>
            </div>

        </div>
    </header>

    <section class="bg-primary" id="about">
                <div class="col-lg-3 text-center">
                    <img class="profile-img wow slideInLeft" src="img/profile.jpg" />
                </div>
                <div class="col-lg-6 text-center">
                    <h2 class="section-heading">About me</h2>
                    <hr class="light">
                    <p class="text-faded">
                        Hello, my name is Chun-Kan Gary Chow and I'm 23 years old. <br>I'm currently living in Hong Kong and working as a Financial Data Scientist at  <a href="https://www.linkedin.com/company/invest-bots-limited/?originalSubdomain=hk">Invest Bot Limited</a>.
                    </p>
                    <p class="text-faded">
                        I was born in Stadthagen and have been living in Lower Saxony, Germany for most of my life. I have always been passionate about technology and problem solving, and before coming to Hong Kong I did my bachelor's degree in Computational Engineering Science at <a href="http://www.rwth-aachen.de/cms/~a/root/?lidx=1"> RWTH Aachen University </a> in Aachen, Germany.
                    </p>
                    <p class="text-faded">
                        In computer science, I'm mostly interested in the area of <a href="#">Data Science</a> and its various applications.
                    </p>
                    <p class="text-faded">
                        In my free time, I love playing card games (especially <a href="https://en.wikipedia.org/wiki/Doppelkopf"> Doppelkopf </a>), explore the natural landscapes, watch series (US, Taiwan, HK, Korean, China and Japan), spent time with family, girlfriend as well as with inspiring and passionate people and so much more. It's hard to name it all. Nevertheless, these are a few of my favourite things:
                    </p>
                </div>
                <div class="col-lg-3 text-center">
                </div>

        <!-- INTERESTS -->


        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa fa-code wow bounceIn"></i>
                        <h3 class="favourite-thing-heading">Computer Science</h3>
                        <p class="text-faded"><span data-tooltip="Steve Jobs" data-tooltip-position="left" class="quote">"Everybody in this country should learn how to program a computer... because it teaches you how to think"</span><br>
                        <span class="favourite-thing-explanation">I enjoy working on software projects, attending workshop about the latest technologies, selfstudying MOOCs and participating in hackathons.</span> </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-lightbulb-o wow bounceIn" data-wow-delay=".1s"></i>
                        <h3 class="favourite-thing-heading">Entrepreneurship</h3>
                        <p class="text-faded"><span data-tooltip="Hugh Hefner" data-tooltip-position="left" class="quote">"Life is too short to be working for someone else's dream"</span> <br> <span class="favourite-thing-explanation">I'm passionate about founding my own software startup one day.</span> </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-heart wow bounceIn" data-wow-delay=".2s"></i>
                        <h3 class="favourite-thing-heading">Social Impact</h3>
                        <p class="text-faded"><span data-tooltip="Ernest Hemingway" data-tooltip-position="right" class="quote">"The world is a fine place <br>and worth the fighting for."</span> <br> <span class="favourite-thing-explanation">I'm an irrepressible optimist and I know that we can leave this world better than we found it. I am a proud <a href="http://aiesec.cn/en/discover-china/"> AIESEC'er </a>, <a href="http://www.rwth-aachen.de/cms/root/Studium/Im-Studium/Engagement-Freizeit/Engagement-International/~bpei/BeBuddy/?lidx=1"> University buddy </a> and <a href="https://www.schuelernavi.de/"> mentor for socially deprived kids </a>.  <span></p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x  fa-globe wow bounceIn" data-wow-delay=".3s"></i>
                        <h3 class="favourite-thing-heading">Travelling</h3>
                        <p class="text-faded"><span data-tooltip="Alexander Graham Bell" data-tooltip-position="right" class="quote">"Sometimes we stare so long at a door that is closing that we see too late the one that is open."</span> <br> <span class="favourite-thing-explanation">Traveling is an eye opeining experience and I love everything that's related to it: couchsurfing, hitchhiking, people, culture, food... <span> </p>
                    </div>
                </div>
            </div>
        </div>

    </section>

<!-- CV -->


<section id="cv">
<!--<iframe src="https://drive.google.com/file/d/1nBYE79AGyJJ5StjWblaHjrVcvuNL-1Qq/preview" width="640" height="480"></iframe>-->
      <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Curriculum Vitae</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Education</h2>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-graduation-cap wow bounceIn text-primary"></i>
                        <h3>RWTH Aachen University</h3>
                        <p class="text-muted">Bachelor of Science in Computational Engineering Science</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-university wow bounceIn text-primary"></i>
                        <h3>National Taiwan University</h3>
                        <p class="text-muted">Exchange Year</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-university wow bounceIn text-primary"></i>
                        <h3>Tsinghua University</h3>
                        <p class="text-muted">Big Data Summer School</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-university wow bounceIn text-primary"></i>
                        <h3>Ratsgymnasium Minden</h3>
                        <p class="text-muted">German A level (Abitur)</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Work Experience</h2>
                </div>
            </div>
        </div>

    <div class="row">
            <div class="col-md-12">
                <ul class="timeline">
                    <li class="timeline-item">
                        <div class="timeline-badge"><i class="glyphicon glyphicon-briefcase"></i></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4 class="timeline-title">Data Scientist at Investbot Limited</h4>
                                <div id='textbox'>
                                    <p class='alignleft'>
                                        <small class="text-muted">
                                            <i class="glyphicon glyphicon-time"></i>
                                        October 2017 - May 2018
                                        </small>
                                    </p>
                                    <p class='alignright'>
                                        <small class="text-muted">
                                            <i class="glyphicon glyphicon-map-marker"></i>
                                            Hong Kong
                                        </small>
                                    </p>
                                </div>
                                <div style="clear: both;"></div>
                            </div>

                            <div class="timeline-body">
                                <p>
                                    Designing investment advisory systems for short-and medium trades based on statistical methods.
                                </p>
                                <p>
                                    Migrating the results of quantative research into a user-friendly website based on a uwsgi-nginx server.
                                </p>
                                <p>
                                    Technologies: git, python (keras, pandas, flask), HTML, CSS and JavaScript
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-item">
                        <div class="timeline-badge"><i class="glyphicon glyphicon-check"></i></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4 class="timeline-title">Bachelor thesis student at The Hong Kong University of Science and Technology</h4>
                                <div id='textbox'>
                                    <p class='alignleft'>
                                        <small class="text-muted">
                                            <i class="glyphicon glyphicon-time"></i>
                                        September 2017 - January 2018
                                        </small>
                                    </p>
                                    <p class='alignright'>
                                        <small class="text-muted">
                                            <i class="glyphicon glyphicon-map-marker"></i>
                                            Hong Kong
                                        </small>
                                    </p>
                                </div>
                                <div style="clear: both;"></div>
                            </div>
                            <div class="timeline-body">
                                <p>Worked at the Center for Education Innovation and completed my Bachelor's thesis in intelligent blended-learning platform.</p>
                                <p> Title: Modelling Learning Dynamics for Educational Purposes using Deep Knowledge Tracing (1.0) </p>
                                <p>Technologies: git, python (keras, pandas), GPU Cluster, shell
                                 </p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-item">
                        <div class="timeline-badge"><i class="glyphicon glyphicon-check"></i></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4 class="timeline-title">Robotics Intern at McMaster University</h4>
                                <div id='textbox'>
                                    <p class='alignleft'>
                                        <small class="text-muted">
                                            <i class="glyphicon glyphicon-time"></i>
                                        May 2017 - August 2017
                                        </small>
                                    </p>
                                    <p class='alignright'>
                                        <small class="text-muted">
                                            <i class="glyphicon glyphicon-map-marker"></i>
                                            Hamilton, Canada
                                        </small>
                                    </p>
                                </div>
                                <div style="clear: both;"></div>
                            </div>
                            <div class="timeline-body">
                                <p>Implemented Computer Vision and Automatic Control algorithms using a Intel Librealsense and a Jetson TK-1 to develop a trajectory planner including obstacle avoidance for an autonomous, scaled-down mobile robot. </p>
                                <p> Technologies: C++ (opencv,eigen, acado), git</p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-item">
                        <div class="timeline-badge"><i class="glyphicon glyphicon-check"></i></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4 class="timeline-title">Analytics Working Student at Deloitte</h4>
                                <div id='textbox'>
                                    <p class='alignleft'>
                                        <small class="text-muted">
                                            <i class="glyphicon glyphicon-time"></i>
                                        February 2017 - May 2017
                                        </small>
                                    </p>
                                    <p class='alignright'>
                                        <small class="text-muted">
                                            <i class="glyphicon glyphicon-map-marker"></i>
                                            Duesseldorf, Germany
                                        </small>
                                    </p>
                                </div>
                                <div style="clear: both;"></div>
                            </div>
                            <div class="timeline-body">
                                <p>Developed client-specific data analytics components based on a Process-Mining
                                    API to consult clients in fraud, corruption, and other financial business issues..</p>
                                    <p> Technologies: JavaScript (d3.js), Html, CSS</p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-item">
                        <div class="timeline-badge"><i class="glyphicon glyphicon-check"></i></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4 class="timeline-title">Project Engineering Intern at Daimler AG</h4>
                                <div id='textbox'>
                                    <p class='alignleft'>
                                        <small class="text-muted">
                                            <i class="glyphicon glyphicon-time"></i>
                                        August 2016 - December 2017
                                        </small>
                                    </p>
                                    <p class='alignright'>
                                        <small class="text-muted">
                                            <i class="glyphicon glyphicon-map-marker"></i>
                                            Beijing, China
                                        </small>
                                    </p>
                                </div>
                                <div style="clear: both;"></div>
                            </div>
                            <div class="timeline-body">
                                <p>Collaborated with local suppliers and Daimler's headquarter to ensure the high
                                    quality of localized engines at Daimler's biggest fast-growing market.</p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-item">
                        <div class="timeline-badge"><i class="glyphicon glyphicon-check"></i></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4 class="timeline-title">Financial Engineering Research Assistant at RWTH Aachen University</h4>
                                <div id='textbox'>
                                    <p class='alignleft'>
                                        <small class="text-muted">
                                            <i class="glyphicon glyphicon-time"></i>
                                        Jun 2015 - August 2015
                                        </small>
                                    </p>
                                    <p class='alignright'>
                                        <small class="text-muted">
                                            <i class="glyphicon glyphicon-map-marker"></i>
                                            Aachen, Germany
                                        </small>
                                    </p>
                                </div>
                                <div style="clear: both;"></div>
                            </div>
                            <div class="timeline-body">
                                <p>Implemented econophysical financial market models to investigate the relationship between the design of the psychological behaviour of investors and empirical observations of Cross’s financial market model through agent-based modelling in Matlab.</p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-item">
                        <div class="timeline-badge"><i class="glyphicon glyphicon-check"></i></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4 class="timeline-title">Automotive Engineering Research Asisstant at RWTH Aachen Univeristy</h4>
                                <div id='textbox'>
                                    <p class='alignleft'>
                                        <small class="text-muted">
                                            <i class="glyphicon glyphicon-time"></i>
                                        Jun 2014 - Jul 2015
                                        </small>
                                    </p>
                                    <p class='alignright'>
                                        <small class="text-muted">
                                            <i class="glyphicon glyphicon-map-marker"></i>
                                            Beijing, China
                                        </small>
                                    </p>
                                </div>
                                <div style="clear: both;"></div>
                            </div>
                            <div class="timeline-body">
                                <p>Assisted in an industrial project for a German OEM, which dealt with the development of a simulation-based component test for a Lower Bumper Stiffener with the purpose to conclude an appropriate, time and cost efficient strut model and part clamping strength for a drop tower test.</p>
                            </div>
                        </div>
                    </li>

                </ul>
            </div>


        </div>
    </section>
<!--
    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/cathay.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Cathay Pacific Hackathon 2017
                                </div>
                                <div class="project-name">
                                    Cathay Bot
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
               <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/ds2018.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Digital Shaper 2018
                                </div>
                                <div class="project-name">
                                    Lufthansa Challenge
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/thesis.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Research project
                                </div>
                                <div class="project-name">
                                    Deep Knowledge Tracing
                                </div>
                            </div>
                        </div>
                    </a>
                </div> -->
             <!--   <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/virtual-coach.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Side Project
                                </div>
                                <div class="project-name">
                                    Virtual Coach
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/algorithms-for-dynamic-tour-planning.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Research Project
                                </div>
                                <div class="project-name">
                                    Dynamic Tour Planning
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/quote-of-the-day.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Side Project
                                </div>
                                <div class="project-name">
                                    OSX Quote of the Day
                                </div>
                            </div>
                        </div>
                    </a>
                 </div>-->
<!--                 <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/dance-up.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Research Project
                                </div>
                                <div class="project-name">
                                    DanceUp
                                </div>
                            </div>
                        </div>
                    </a>
                </div>


                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/4.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Get Me Home Safe
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/6.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Research Project
                                </div>
                                <div class="project-name">
                                    Text Lint
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section> -->

    <section class=bg-primary id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                    <p>If you want to get in contact with me or have questions regarding my work and studies, please just send me a message or call me. I'd be super delighted to make your acquaintance!</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x wow bounceIn"></i>
                    <p><a  href="tel:+49 176 957 699 25"> +49 176 957 699 25</a></p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    <p><a href="mailto:cgchow94@gmail.com">cgchow94@gmail.com</a></p>
                </div>
            </div>
        </div>
    </section>
</div>
<!-- /.banner -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>


    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>
    <script src="js/greeting.js"></script>


</body>

</html>
